@fontePrincipal: Roboto, sans-serif;
@fonteTitulo: Lobster, cursive;
@corDoTexto: #fff;
@corDeFundo: rgb(46, 116, 126);
@corTextoBotao: #ffffff;
@corFundoBotao: #000000;

body {
  background-color: @corDeFundo;
  font-family: @fontePrincipal;
  color: @corDoTexto;
}

h1 {
  font-family: @fonteTitulo;
  font-size: 3em;
}
main {
  align-items: center;
  max-width: 992px;
  width: 100%;
  margin: 0 auto;
  font-size: 2em;
  text-align: center;
}

button {
  padding: 16px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.3em;
  margin-top: 12px;
  border-radius: 8px;
  background-color: @corFundoBotao;
  color: @corTextoBotao;
  font-family: @fontePrincipal;
}

input {
  display: block;
  margin: 16px auto 0;
  font-size: 2em;
  max-width: 120px;
  border: none;
  background-color: transparent;
  text-align: center;
  color: #fff;
  border-bottom: 6px solid #fff;
}

.resultado {
  padding: 6px;
  margin-top: 12px;
  border: 8px dotted #fff;
  display: none;

  span {
    font-weight: bold;
    font-size: 3em;
    display: block;
  }
}